plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	annotationProcessor 'org.projectlombok:lombok'
	implementation 'javax.servlet:jstl'
	//타일즈 적용
	implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	implementation 'org.apache.tiles:tiles-core:3.0.8'
	implementation 'org.apache.tiles:tiles-servlet:3.0.8'
	//log4j
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc3:1.16'
	//스프링부트 자동 컴파일 (.jsp,.html page)
	compile 'org.springframework.boot:spring-boot-devtools'
	//MSSQL 연결
	implementation 'com.microsoft.sqlserver:mssql-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation group: 'org.json', name: 'json', version: '20220924'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'



}

tasks.named('test') {
	useJUnitPlatform()
}
