
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://100.100.100.221:1433;DatabaseName=eaccountDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=ebid
spring.datasource.password=2dpsdkf@

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root = INFO
logging.file.path = logs

mybatis.mapper-locations=/sqlmap/*.xml
